{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "others-chemicals.gl.joinmc.link",
          "assigned_srv": "others-chemicals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4a25c4b5-602c-474b-84a8-79e91a74a5ed",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19788,
          "port_start": 19787,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-11T16:50:18.064212Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf96d404-1d4b-4ed4-a7b3-af72fd39d39b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "014c92bf-7095-46e6-89e5-46c529be854e",
          "agent_name": "from-key-7884",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
